{
    "files.associations": {
        "forward_list": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp"
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
}